<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Visual Addon | Language Transfer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        indigo: {
                            50: '#eef2ff',
                            100: '#e0e7ff',
                            200: '#c7d2fe',
                            300: '#a5b4fc',
                            400: '#818cf8',
                            500: '#6366f1',
                            600: '#4f46e5',
                            700: '#4338ca',
                            800: '#3730a3',
                            900: '#312e81',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-indigo-50">
    <!-- Header -->
    <header class="bg-indigo-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-6 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <h1 class="text-2xl font-bold">Spanish Visual Addon for Language Transfer</h1>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Hero Section -->
        <section class="bg-indigo-700 text-white rounded-lg p-8 mb-8 text-center">
            <h2 class="text-3xl font-bold mb-4">Learn Spanish Quickly and With Minimal Effort!</h2>
            <p class="text-xl mb-6">Spanish Visual Addon for Language Transfer</p>
            <a href="lesson1.html">
                <button class="bg-white text-indigo-800 px-6 py-2 rounded-lg font-bold hover:bg-indigo-100">
                    Start The First Lesson
                </button>
            </a>
            <a id="resume-link" href="lesson1.html" style="display: none;">
                <button class="bg-white text-indigo-800 px-6 py-2 rounded-lg font-bold hover:bg-indigo-100">
                    Resume From Last Checkpoint
                </button>
            </a>
        </section>

        <!-- Features -->
        <section class="mb-12">
            <h2 class="text-2xl font-bold text-indigo-800 mb-6 text-center">Why use this site as opposed to others?</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-bold text-indigo-700 mb-2">Quick Learning Time</h3>
                    <p>Learn all you need to become an Intermediate-Spanish Speaker in 90 days, 10 minutes a day, with the skills to get even better!</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-bold text-indigo-700 mb-2">Amazing Verb Teaching</h3>
                    <p>Mihalis Eleftheriou teaches verb endings in ways that almost make them hard to forget. No memorization needed!</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-bold text-indigo-700 mb-2">Free</h3>
                    <p>This is all the work of Mihalis Eleftheriou. He chose to make Language Transfer free!</p>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="bg-indigo-100 p-8 rounded-lg text-center">
            <h2 class="text-2xl font-bold text-indigo-800 mb-4">Want to donate or try out the original?</h2>
            <button onclick="window.location.href='https://www.languagetransfer.org/donations'" class="bg-indigo-700 text-white px-6 py-2 rounded-lg font-bold hover:bg-indigo-800">
                Donate to Language Transfer
            </button>
            <button onclick="window.location.href='https://www.languagetransfer.org/'" class="bg-indigo-700 text-white px-6 py-2 rounded-lg font-bold hover:bg-indigo-800">
                Try the Original
            </button>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-indigo-900 text-white p-4 text-center">
        <p>All audio taken from https://www.languagetransfer.org/</p>
    </footer>
    <script>
        const resumeLink = document.getElementById('resume-link');
        const lastLesson = localStorage.getItem('lastLesson');

        if (lastLesson) {
            resumeLink.href = lastLesson;
            resumeLink.style.display = 'inline-block'; // show the button
        }
    </script>

</body>
</html>